# Problem Link : https://codeforces.com/contest/1237/problem/C1

class HiIAmClass:
 
    def __init__(self, p, x, y, z):
        self.p = p
        self.x = x
        self.y = y
        self.z = z
 
    def __lt__(self, other):
        return (self.x, self.y, self.z) < (other.x, other.y, other.z)
 
 
if __name__ == "__main__":
 
    n = int(input())
    l = []
    for i in range(1,n+1):
        x, y, z = [int(x) for x in input().split()]
        l.append(HiIAmClass(i, x, y, z))
 
    res = []
 
    for i in range(n):
        if l[i].p == 0:
            continue
        suitable_pair_p = i+1
        min_d = 1000000000
        for j in range(i+1, n):
            if l[j].p == 0:
                continue
            d = abs(l[i].x - l[j].x) + abs(l[i].y - l[j].y) + abs(l[i].z - l[j].z)
            if d < min_d:
                min_d = d
                suitable_pair_p = j
        res.append([l[i].p, l[suitable_pair_p].p])
        l[i].p, l[suitable_pair_p].p = 0, 0
 
    print('\n'.join((' '.join(str(y) for y in x)) for x in res))
